<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WiFi Connect</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,700"
      rel="stylesheet"
    />
	<script src="https://unpkg.com/bn.js@4.11.8/lib/bn.js" type="text/javascript"></script>
	<script src = "min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/@enumatech/secp256k1-js@1.0.0/src/secp256k1.js" type="text/javascript"></script>
	<script src = "wallet-web.js" type="text/javascript"></script>
	<script src = "transaction-web.js" type="text/javascript"></script>
	<script src = "blockchain-web.js" type="text/javascript"></script>
	<script src = "bs58.bundle.js" type="text/javascript"></script>
	<script src = "peer.js" type="text/javascript"></script>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>	

    <h1>Connect to Secure and Private Public WiFi Point</h1>
    This is the gateway to simple and secure wifi sharing service build with
    <a target="_blank" href="http://novice-997.appspot.com/blockchain-explorer">Blockfi Blockchain</a>.
    <h2>Browser Client</h2>

    <p id="client-selector">
      <button id="btn" onclick="change()"><span id='connectButton'>Connect</span></button>
    </p>

    <div id="client-info" >
      <p>Status: <span id="message">Loading </span></p>
      <p>
        Account address: <span id="address"><em>Loading</em></span>
      </p>
      <p>
        Current block index: <span id="height"><em>Loading</em></span>
      </p>
      <p>
        Current number of peers: <span id="peers"><em>Loading</em></span>
      </p>
    </div>

    <script type="text/javascript" src="basic.js"></script>

    <style>
      body {
        background: #f4f4f4;
        color: #1f2348;
        font-family: "Muli", sans-serif;
        padding: 6% 8%;
      }

      a {
        color: #0582ca;
      }

      #btn {
  	display: inline-block;
  	border-radius: 2px;
  	background-color:#1f2348;
  	border: none;
  	color: #FFFFFF;
  	text-align: center;
  	font-size: 20px;
  	padding: 20px;
  	width: 150px;
  	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
	}

       #btn span {
  	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
	}

	#btn span:after {
  	content: '\00bb';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
	}

	#btn:hover span {
  	padding-right: 25px;
	}

	#btn:hover span:after {
  	opacity: 1;
  	right: 0;
	}
    </style>
  </body>
</html>
